# SQL-game

./: IDENTITY.md  QA_REPORT.md
InkommandeMVP/: README.md  pom.xml
InkommandeMVP/src/main/java/com/plupp/inkommande/: AppConfig.java  AppFrame.java  Database.java  FileRecord.java  Main.java  SimpleDocumentListener.java
TaskBridgeApp/: QA_REPORT.md  README.md
TaskBridgeApp/bridge/: SMOKE_TESTS.md  package.json
TaskBridgeApp/bridge/src/: server.js
TaskBridgeApp/desktop/: index.html  package.json  vite.config.js
TaskBridgeApp/desktop/src/: main.jsx
sql-learning-game/: .env.hosted.example  .gitignore  BUDGET.md  Dockerfile  HR_CHECKLIST.md  LIVE_HOSTING_PLAN.md  PLAN.md  QA_REPORT.md  README.md  RISKS.md  ROADMAP.md  SPRINT_BOARD.md  STATUS.md  pom.xml
sql-learning-game/scripts/: backup-progress.sh  run-hosted.sh  smoke-url.sh
sql-learning-game/src/main/java/com/plupp/sqlgame/: App.java  BackupService.java  ExportService.java  HostedAuthGuard.java  Main.java  RuntimeConfig.java
sql-learning-game/src/main/java/com/plupp/sqlgame/core/: EvaluationEngine.java  LevelRepository.java  SqlRunner.java  UnlockService.java
sql-learning-game/src/main/java/com/plupp/sqlgame/model/: EvaluationResult.java  LeaderboardEntry.java  LevelDefinition.java  PlayerProfile.java  ProgressState.java  QueryResult.java  TelemetryEvent.java
sql-learning-game/src/main/java/com/plupp/sqlgame/store/: LeaderboardStore.java  PlayerStore.java  ProgressStore.java  TelemetryStore.java
sql-learning-game/src/main/resources/levels/: level1.yml  level10.yml  level11.yml  level12.yml  level13.yml  level14.yml  level15.yml  level2.yml  level3.yml  level4.yml  level5.yml  level6.yml  level7.yml  level8.yml  level9.yml
sql-learning-game/src/main/resources/static/: index.html
sql-learning-game/src/test/java/com/plupp/sqlgame/: ApiIntegrationTest.java  ApiSmokeTest.java
sql-learning-game/src/test/java/com/plupp/sqlgame/core/: EvaluationEngineTest.java  LevelRepositoryRegressionTest.java  SqlRunnerTest.java  UnlockServiceTest.java
sql-learning-game/src/test/java/com/plupp/sqlgame/store/: LeaderboardStoreTest.java  PlayerStoreTest.java  TelemetryStoreTest.java
